<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/balter_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toStartOf="@+id/bentspoke_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/balter_xpa_icon"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Select Beer"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bentspoke_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toStartOf="@+id/stonewood_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/balter_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bent_spoke_icon"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/stonewood_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="187dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bentspoke_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stone_wood_pacific_icon"
        android:clickable="true"/>
</android.support.constraint.ConstraintLayout>